<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/29 20:12:40.000.254,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/15 13:29:42.000.974,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/29 20:59:19.000.783,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/06 22:30:39.000.239,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/25 21:21:52.000.139,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/20 15:17:33.000.456,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/20 15:17:54.000.062,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/26 22:17:32.000.542,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/03 10:18:56.000.501,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/06 20:24:26.000.956,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/10 20:17:04.000.031,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/14 21:33:30.000.565,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/26 10:35:03.000.346,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/07/23 21:31:46.000.596,=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/07/23 21:32:42.000.583,C:\Delphi\Aula_Tulio\uTesteCardList.fmx=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2022/07/23 21:32:42.000.583,C:\Delphi\Aula_Tulio\uTesteCardList.pas=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/07/23 21:32:47.000.925,C:\Delphi\Aula_Tulio\TesteCardList.dproj=C:\Users\jaque\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/23 21:45:53.000.100,=C:\Delphi\Aula_Tulio\Unit1.pas</Transaction>
    <Transaction>2022/07/23 21:49:21.000.628,C:\Delphi\Aula_Tulio\CardList\uBaseCard.pas=C:\Delphi\Aula_Tulio\Unit1.pas</Transaction>
    <Transaction>2022/07/23 21:49:21.000.628,C:\Delphi\Aula_Tulio\CardList\uBaseCard.fmx=C:\Delphi\Aula_Tulio\Unit1.fmx</Transaction>
    <Transaction>2022/07/23 21:54:54.000.707,=C:\Delphi\Aula_Tulio\Unit1.pas</Transaction>
    <Transaction>2022/07/23 21:55:10.000.962,C:\Delphi\Aula_Tulio\CardList\uCardRecord.pas=C:\Delphi\Aula_Tulio\Unit1.pas</Transaction>
    <Transaction>2022/07/23 22:30:48.000.778,=C:\Delphi\Aula_Tulio\Unit1.pas</Transaction>
    <Transaction>2022/07/23 22:31:04.000.215,C:\Delphi\Aula_Tulio\CardList\uCardListRecords.pas=C:\Delphi\Aula_Tulio\Unit1.pas</Transaction>
    <Transaction>2022/07/23 23:28:00.000.714,=C:\Delphi\Aula_Tulio\Unit1.pas</Transaction>
    <Transaction>2022/07/23 23:28:16.000.848,C:\Delphi\Aula_Tulio\CardList\uCardList.pas=C:\Delphi\Aula_Tulio\Unit1.pas</Transaction>
    <Transaction>2022/07/23 23:28:16.000.848,C:\Delphi\Aula_Tulio\CardList\uCardList.fmx=C:\Delphi\Aula_Tulio\Unit1.fmx</Transaction>
    <Transaction>2022/07/24 00:33:19.000.513,=C:\Delphi\Aula_Tulio\Unit1.pas</Transaction>
    <Transaction>2022/07/24 00:36:30.000.073,C:\Delphi\Aula_Tulio\Cards\uCardTeste.pas=C:\Delphi\Aula_Tulio\Unit1.pas</Transaction>
    <Transaction>2022/07/24 00:36:30.000.073,C:\Delphi\Aula_Tulio\Cards\uCardTeste.fmx=C:\Delphi\Aula_Tulio\Unit1.fmx</Transaction>
    <Transaction>2022/07/24 22:11:31.000.344,=C:\Delphi\Aula_Tulio\Unit1.pas</Transaction>
    <Transaction>2022/07/24 22:11:59.000.339,=C:\Delphi\Aula_Tulio\Unit1.pas</Transaction>
    <Transaction>2022/07/24 22:12:15.000.904,C:\Delphi\Aula_Tulio\Imagens\uImagens.fmx=C:\Delphi\Aula_Tulio\Unit1.fmx</Transaction>
    <Transaction>2022/07/24 22:12:15.000.904,C:\Delphi\Aula_Tulio\Imagens\uImagens.pas=C:\Delphi\Aula_Tulio\Unit1.pas</Transaction>
    <Transaction>2022/07/26 22:38:39.000.999,=C:\Delphi\Aula_Tulio\Unit1.pas</Transaction>
    <Transaction>2022/07/26 22:39:18.000.092,C:\Delphi\Aula_Tulio\ImageDownload\uImageDownload.pas=C:\Delphi\Aula_Tulio\Unit1.pas</Transaction>
    <Transaction>2022/07/26 22:48:10.000.388,C:\Delphi\Aula_Tulio\ImageDownload\uImageDownload.pas=</Transaction>
    <Transaction>2022/07/26 22:48:51.000.601,=C:\Delphi\Aula_Tulio\CardList\uImageDownload.pas</Transaction>
    <Transaction>2022/07/26 23:07:23.000.647,C:\Delphi\Aula_Tulio\CardList\uImageDownload.pas=</Transaction>
    <Transaction>2022/07/26 23:20:45.000.866,=C:\Delphi\Aula_Tulio\Unit1.pas</Transaction>
    <Transaction>2022/07/26 23:21:04.000.091,=C:\Delphi\Aula_Tulio\Unit1.pas</Transaction>
    <Transaction>2022/07/26 23:21:15.000.309,C:\Delphi\Aula_Tulio\CardList\uImageDownload.pas=C:\Delphi\Aula_Tulio\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
		<PiOS iOSDevice64=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="CardList"/>
    <File Path="CardList\uBaseCard.pas"/>
    <File Path="CardList\uBaseCard.fmx"/>
    <File Path="CardList\uCardList.pas"/>
    <File Path="CardList\uCardList.fmx"/>
    <File Path="CardList\uCardListRecords.pas"/>
    <File Path="CardList\uCardRecord.pas"/>
    <File Path="CardList\uImageDownload.pas"/>
    <File Path="Cards"/>
    <File Path="Cards\uCardTeste.pas"/>
    <File Path="Cards\uCardTeste.fmx"/>
    <File Path="Imagens"/>
    <File Path="Imagens\uImagens.pas"/>
    <File Path="Imagens\uImagens.fmx"/>
    <File Path="uTesteCardList.pas"/>
    <File Path="uTesteCardList.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
